定义点击运行【主】以下代码
	自动保存文件。
	赋予页以得页。
	赋予标识、文件以得标识及文件‘页’。
	分支‘标识’先
		src 先
			如果调用‘串尾匹配’、‘文件’、.html那么
				做新开‘文件’、webkit、‘页’、1。
			终端运行‘文件’、‘页’、‘参数栈’。
		了。
		先 提示错误“‘参数0’ 不支持 ‘标识’ ‘文件’ ‘参数’” 了。
	了。
上代码。

定义插入命令【主】、命令号以下代码
	别名命令以参数‘命令号’【上】。
	如果‘参数数目【上】’大于‘命令号’并且‘命令’那么
		使插入、命令头尾‘命令’。
上代码。

定义修改命令【主】以下代码
	（得源文件。
	使新开、src、-新窗、-窗名为改命窗、、‘页’、‘参数0’。）
	赋予页以得页。
	使新开、src、-新窗、-窗名为改命窗、、‘页’、先且人吏参、-1了、‘参数0’。
上代码。

定义设标签提示【主】、有、文件、命令、页以下代码
	如果‘有’等于1或者等于3那么且人吏变量、文件、‘文件’。
	如果‘有’等于2或者等于3那么且人吏变量、命令、‘命令’。
	赋予文件以且人吏变量、文件。
	赋予命令以且人吏变量、命令。
	赋予提示以‘文件’换行‘命令’。
	且人吏标签提示、签换码‘提示’。
	树标签先如果‘页’那么‘页’否则使格、#了、2、、‘提示’。
上代码。

定义设标签-【主】、文、提示以下代码
	使标签、‘文’。
	使标签提示、签换码‘提示’。
	树标签先使格、#了、3、‘文’、‘提示’。
上代码。

赋予无标题【主】以无标题。
定义自动保存文件【主】以下代码
	使遍历、下代码
		赋予标识、文件以得标识及文件。
		如果‘标识’等于src并且使已修改那么先
			如果不‘文件’那么
				显示‘无标题’不能保存换行
			否则
				保存文件-‘文件’。
		了。
	上代码。
上代码。
定义保存文件-【主】、文件、页以下代码
	显示保存‘文件’。
	赋予代码以先如果‘页’那么下代码
		直使‘页’、
	上代码否则“使”了下代码
		保存文件、‘文件’
	上代码。
	显示“ ‘代码’ ”。
	赋予错以解释‘代码’。
	显示‘错’换行。
	如果‘错’那么提示错误保存‘文件’‘错’否则先
		分支‘文件’先
			‘收藏文件’、
			‘命令文件’先
				赋予#以#分支‘文件’先
					‘收藏文件’：藏。
					‘命令文件’：命令。
				了。
				使激活、‘#’。
				使‘#’、刷新。
			了
		了
	了。
上代码。

定义加值【主】、值、法以下代码
	定义原值、值以下代码
		如果‘值’等于“”那么退出。
		如果调用‘正则配’、‘值’、^[-0-9.a-zA-Z_/]+$、l那么‘值’，退出。
		“下原样‘值’上原样”
	上代码。
	分支‘法’先
		名、活名 先
			先原值‘值’了如果‘有名’或者‘法’等于名那么先
				“、-名为”原值如果‘有名’那么调用‘正则格’、‘页’、[^#]+#(.+)否则‘值’
			了
		了。
		先原值‘值’了
	了。
上代码。

定义收藏+【主】、标识、页、有名以下代码
	内容+‘标识’。
	调用‘序迭代解’、下代码
		别名号、值以参数1、参数2。
		内容+“、”分支‘标识’先
			vte 先
				分支‘号’先
					1 先加值‘值’、活名了。
					2 先
						赋予目录以直使‘页’、工作目录。
						加值圈子先
							如果‘目录’那么‘目录’，遁出。
							‘值’
						了
					了。
					先加值‘值’了
				了
			了。
			src 先
				分支‘号’先
					1 先加值‘值’、名了。
					2 先加值 先直使‘页’、变量、命令了了。
					3 先
						赋予位置以直使‘页’、光标位置。
						加值圈子先
							如果‘位置’不等于“”那么‘位置’，遁出。
							‘值’
						了
					了。
					先加值‘值’了
				了
			了。
			先
				分支‘号’先
					1 先加值‘值’、名了。
					2 先加值 先直使‘页’、标签了了。
					先加值‘值’了
				了
			了
		了。
	上代码、先直使‘页’、参了。
上代码。

定义目录替换【主】、文件、目录以下代码
	如果调用‘串头匹配’、‘文件’、‘目录’那么
		赋予文件以./调用‘串截取’、‘文件’、0、0、‘目录’。
	如果调用‘串头匹配’、‘文件’、‘~/’那么
		赋予文件以~/调用‘串截取’、‘文件’、0、0、‘~/’。
	‘文件’
上代码。
定义加引号【主】、文件以下代码
	如果调用‘串包含’、‘文件’、“ ”那么先
		如果调用‘串头匹配’、‘文件’、~/那么
			~/"先调用‘串截取’、‘文件’、2了"
		否则"‘文件’"
	了否则‘文件’
上代码。

定义Ctrl+【主】、字母以下代码
	调用‘尤串方法’、先调用‘串方法’、先调用‘整数方法’、‘字母’、-1、.ABCDEFGHIJKLMNOPQRSTUVWXYZ了、16了。
上代码。
定义清除行【主】【无参】以下代码
	（先Ctrl + U了先Ctrl + K了）
	Ctrl + K。Ctrl + U。
上代码。

定义得标识及文件【主】、页以下代码
	（且人吏参、-1、-4。）
	赋予标识以且人吏参、-1。
	‘标识’、先且人吏参、分支‘标识’先
		vte：2。
		1
	了了
上代码。
定义得页【主】【无参】以下代码
	直使窗1、格、#。
上代码。
定义得源文件【主】【穿透】、指页以下代码
	赋予页【上】以如果‘指页’那么‘指页’否则得页。
	赋予标识、文件【上】以得标识及文件‘页’。
	如果‘标识’不等于src那么
		提示错误“‘参数0【上】’ 不支持 ‘标识’ ‘文件’”，
		退出。
上代码。

定义设标题【主】、文以下代码
	使标题、“‘本标题’ ‘文’”。
上代码。
定义工具栏提示【主】、id、文以下代码
	直使窗1#工具栏2、插脚、htm__('‘id’', '先换码‘文’了')。
上代码。
定义提示错误【主】、文以下代码
	工具栏提示err、‘文’。
	调用‘新建一次定时器’、清除‘参数0’、10s、下代码
		工具栏提示err。
	上代码。
上代码。
定义设二标题【主】【无参】以下代码
	工具栏提示title、分支使参、-1先
		先使参、1了。
		vte 分支‘参数0【上】’先
			初始2 先使参、2了。
			使工作目录。
		了。
		webkit、链接 先使网址了。
	了
上代码。

定义得选择【主】【无参】以下代码
	分支使#、格、p先
		vte 先
			使使#、复制。
			加载lib/clipboard4。
			调用‘从剪贴板得文字’。
		了。
		先
			使#、选择。
		了。
	了。
上代码。

定义动作#【主】【不定】、动作以下代码
	显参。
	分支先使#、格、p了先
		webkit先
			分支‘动作’先
				复制 先 使#、辑令、copy。退出。 了。
				粘贴 先 使#、辑令、paste。退出。 了。
				剪切 先 使#、辑令、cut。退出。 了。
				撤销 先 使#、后退。退出。 了。
				重做 先 使#、前进。退出。 了。
			了。
		了。
	了。
	使#、‘参数栈’
上代码。

定义加常链【主】以下代码
	赋予编、控以下代码
		别名名以参数1。
		加链‘名’、“动作#‘名’”。
	上代码、下代码
		别名名以参数1。
		加链‘名’、“动作#插入、解释“‘名’””。
	上代码。
	调用‘迭代解’、下代码
		分支‘参数1’先
			编	调用‘迭代解’、‘编’、剪切、复制、粘贴。
			编2	调用‘迭代解’、‘编’、撤销、重做。
			控 先
				调用‘迭代解’、‘控’、“换行”、“Ctrl + C”、“Ctrl + D”。
				调用‘迭代解’、‘编’、reset。
			了。
		了。
	上代码、‘参数栈’。
上代码。

定义且人吏【主】以下代码
	如果‘页’那么
		直使‘页’、‘参数栈’
	否则
		使‘参数栈’。
上代码。

定义内容+【主】、内容以下代码
	如果不存在内容【中】那么赋予内容【中】以。
	赋予内容【中】以‘内容【中】’‘内容’。
上代码。

定义换码【主】、代码以下代码
	调用‘多串替换’、‘代码’、
		&、&amp;、
		"、&quot;、
		'、&apos;、
		换行、\n、
		回车、\r、
		\、\\。
上代码。
定义签换码【主】、文以下代码
	调用‘多串替换’、‘文’、
		&、&amp;、
		<、&lt;、
		>、&gt;。
上代码。

定义保存上文件【主】【无参】以下代码
	命名中。
	赋予内容以。
	赋予当前页以得页。
	使遍历、下代码
		赋予标识以使参、-1。
		分支‘标识’先
			vte、src、webkit 先
				圈子先
					赋予页、有名以使格、#o。
					如果调用‘串包含’、‘页’、vte:那么遁出。
					内容+“使新开、-追加、-不默开、”。
					内容+“-id、”先使格、i了“、”。
					如果‘页’不等于‘当前页’那么
						内容+“-不激活、”。
					收藏+‘标识’、‘页’、‘有名’。
					内容+“。”换行。
				了。
			了。
		了。
	上代码。
	显示‘内容’。
	管道堵调用‘echo’、‘内容’、‘上文件’。
上代码。

定义保存诸文件【主】【无参】以下代码
	自动保存文件。

	赋予内容以调用‘迭代解’、下代码
		别名名以参数1。
		解释下代码
			“使‘名’、‘参数1’、‘参数2’。”换行
		上代码、使‘名’。
	上代码、移动、宽高。
	显示‘内容’。
	管道堵调用‘echo’、‘内容’、‘上位文件’。

	管道堵树保存。
	使等待、0.1s。
上代码。

定义搜索文字【主】以下代码
	显参。
	使插脚、htm__('sou-ret', '先如果直使得页、搜、‘参数栈’否则 没找到 了')。
上代码。

定义限长标签【主】、路径、开始级以下代码
	赋予限、最以15、19。
	调用‘迭代路径二’、‘路径’、下代码
		别名级、后以参数2、参数3。
		赋予串长以调用‘串长’、‘后’。
		如果‘串长’大于‘限’那么先
			如果‘串长’大于‘最’那么先
				赋予以...调用‘串截取’、‘后’、-‘最’、0。
				如果调用‘串长’、‘’
				小于调用‘串长’、‘路径’
				那么赋予后以‘’
				否则别名后以路径。
			了。
			如果‘级’小于等于2那么
				赋予名【上】以‘后’。
			跳出。
		了。
		赋予名【上】以‘后’。
	上代码、2、‘开始级’。
	‘名’
上代码。

定义终端标签【主】、路径以下代码
	赋予1以调用‘得路径部’、‘路径’、2、1、0。
	赋予2以限长标签‘1’、0。
	如果调用‘串尾匹配’、‘2’、/否则赋予2以‘2’/。
	（显参‘1’、‘2’。）
	设标签-‘2’、‘路径’。
上代码。

