赋予基标题【主】以中文脚本开发环境。
赋予本标题【主】、-tmp【主】、-icon【主】以。

加载lib/clpars4。
调用‘命令行加回调’、
	-h|--help、、0、下代码
		显示‘基标题’换行换行
			调用‘命令行帮助’。
		结束1。
	上代码、
	-tag、下代码
		赋予本标题【主】以‘参数1’
	上代码、1、、
	-icon、下代码
		赋予‘参数0’【主】以‘参数1’
	上代码、1、、
	-tmp、下代码
		赋予‘参数0’【主】以1
	上代码、0、、
	-、、b、下代码
		显示‘参数0’‘参数1’？换行。
		调用‘命令行解析’、-h
	上代码、
	、文件……、1、下代码
		做新开‘参数1’、src。
	上代码。
调用‘命令行暂停’、1、。
调用‘命令行解析’、‘参数栈’。
调用‘命令行暂停’、1。
调用‘命令行暂停’、0、。

加载lib/gjke4。
加载lib/stdc。
赋予本标题【主】以先如果‘本标题’那么‘本标题’否则
	(先调用‘串截取’、先调用‘得环境变量’、USER了、0、1了)
了‘基标题’。

加载lib/gjk4。
加载lib2/util.zs。
加载lib2/js.zs。
加载lib/doscmd4。
加载lib/timer4。
加载lib/magic4。
加载lib/regexpr4。

加载lib/file4。
赋予基目录【主】以调用‘得目录名’、‘外壳’。
赋予本目录【主】以调用‘得目录名’、‘参数0’。
赋予本图标【主】以‘本目录’/icon.png。
赋予~/【主】以先调用‘得环境变量’、HOME了/。
赋予配置目录【主】以‘~/’.config/zsedit_zs。
赋予  上文件【主】以‘配置目录’/last.zs。
赋予收藏文件【主】以‘配置目录’/cang.zs。
赋予命令文件【主】以‘配置目录’/cmd.zs。
赋予上位文件【主】以‘配置目录’/last-posi.zs。

赋予#头【主】、#尾【主】以#--、--#。
赋予f:【主】以file:。
赋予f:/【主】以‘f:’//。

加载def.zs。
加载term.zs。
加载open.zs。
加载page.zs。
加载tree.zs。

调用‘启动定时’。

使代码为下代码
	分支‘参数0’先
		创建 先
			如果调用‘exist’、‘上位文件’那么
				加载‘上位文件’
			否则先
				使宽高、-300、-200。
				使居中。
				（使最大化。）
			了。
			设标题。
			使图标、如果‘-icon’那么‘-icon’否则‘本图标’。
			使类名、edit_zs。
			
			使新开、webkit、-上上、-高为50、-无焦点、zhscript:“工具栏页内容”、。
			使新开、webkit、-上下、-高为70、-名为工具栏2、zhscript:“工具栏2页内容”、。
			使新开、webkit、-标签页、-左左、-宽为330、-不可关闭、-不激活、-追加、-无焦点、
				-名为树、zhscript:“树页内容”、。
			使新开、webkit、-左左、-名为（保留）字、zhscript:“保留字页内容”、-不默开、侧栏。
			使新开、webkit、-左左、-名为参（考）、zhscript:“参考页内容”、-不默开、侧栏。
			使新开、webkit、-左左、-名为（命）令、zhscript:“命令页内容”、-不默开、侧栏。
			使新开、webkit、-左左、-名为藏、zhscript:“收藏页内容”、-不默开、侧栏。

			调用‘命令行解析’、‘参数栈【主】’。

			如果不‘-tmp’并且调用‘exist’、‘上文件’那么加载‘上文件’。
		了。
		新开 先
			（显参。）
			别名标识以参数‘参数数目’。
			分支‘标识’先
				新终端 先
					使宽高、1000、500。
					别名自定以参数5。
					解释‘自定’。
					使图标、‘本图标’（/usr/share/icons/HighContrast/48x48/apps/utilities-terminal.png）。
					使新开、webkit、-上上、-高为40、-名为端工栏、-无焦点、、端工栏。
				了。
				“修改命令” 先
					使宽高、1000、200。
					使居中。
					使图标、‘本图标’。
					设标题‘标识’。
				了。
				浏览器 先
					使宽高、-300、-200。
					使居中。
					使图标、‘本图标’。
					使标题、‘标识’。
				了。
			了。
		了。
		初始 先
			（显参。）
			别名标识以参数‘参数数目’。
			分支‘标识’先
				src 先
					别名文件、命令以参数1、参数2。
					赋予名以限长标签‘文件’、1。
					如果不存在名那么赋予名以‘无标题’。
					使标签、‘名’。
					树标签先使格、#了、1、‘名’。
					使字体、“AR PL UMing CN 10”。
					使已修改、侦听、下代码
						使标签前、如果‘参数1’那么“<span color='#fff' bgcolor='#ea4335'>”（#f18458）★</span>。
					上代码。
					设标签提示3、‘文件’、‘命令’。
				了。
				参考源 先
					别名文件、名以参数1、参数2。
					使标签、‘名’。
					树标签先使格、#了、1、‘名’。
					使字体、“AR PL UMing CN 10”。
					设标签提示1、‘文件’。
				了。
				枝：树枝标签‘参数3’。
				vte：终端标签‘参数2’。
				新终端：插入命令5。
				webkit 先
					别名文件、标签以参数1、参数2。
					设标签-‘标签’、‘文件’。
				了。
				端工栏 先
					定义加链、名、代码以下代码
						“<a href="javascript:z$('‘代码’')">‘名’</a> &nbsp; ”。
					上代码。
					使内容、‘1.css’ 先加常链 编、控了。
				了。
				“修改命令”先
					别名目标识、目标以参数3、参数2。
					使窗变量、目标、‘目标’。
					使窗变量、目标识、‘目标识’。
					使字体、“AR PL UMing CN 10”。
					使内容、先直使‘目标’、分支‘目标识’先
						先 变量、命令 了。
						vte 先 参、4 了。
						webkit：网址。
					了了。
					使新开、webkit、-上上、-高为60、-名为改命栏、-无焦点、、改命栏。
				了。
				改命栏 先
					定义加链、名、代码、注释以下代码
						“<a href="javascript:z$('‘代码’')" ”先如果存在注释那么title="‘注释’"了>‘名’</a>“ &nbsp; ”。
					上代码。
					使内容、‘1.css’ 先
						加常链 编。
						加链确定、下代码
							赋予内容以使#、内容。
							赋予页以使窗变量、目标。
							分支先使窗变量、目标识了先
								先
									设标签提示2、、‘内容’、‘页’。
									树数据‘页’、2、‘内容’。
								了。
								vte 先
									树数据‘页’、4、‘内容’。
								了。
								webkit 先
									直使‘页’、访问、‘内容’。
								了。
							了。
							使隐藏。
						上代码。
						加链放弃、“使隐藏”。
						赋予目标识以使窗变量、目标识。
						显示‘目标识’换行。
						分支‘目标识’先
							调用‘迭代二’、下代码
									加链‘参数1’、“打开选择框‘参数2’、‘参数1’、‘标识’”。
								上代码、2、
								选择文件、打开、
								选择目录、文件夹。
							webkit 先了。
						了。
						分支‘目标识’先
							先
								调用‘迭代二’、下代码
									别名前、文、代码以参数1、参数2、参数3。
									‘前’。加链‘文’、“使#、插入、下原样‘文’上原样。‘代码’”。
								上代码、3、、下代码‘文件’上代码、、、““ ””、、<br>、“运参。”、“使#、光标位置、+-1”。
								如果不存在改命栏-部分2-src【主】那么
								赋予改命栏-部分2-src【主】以调用‘命令行另帮助四’、‘终端参析’、下代码
									显参。
									别名数以参数5。
									循环‘参数数目’次先
										分支‘次’先
											2 先
												别名注释以参数‘次’。
												再来。
											了。
											如果‘次’小于7那么再来。
										了。
										别名名以参数‘次’。
										赋予倒以0。
										加链‘名’、“使#、插入、下原样、”‘名’先循环‘数’先
											“为”分支‘名’先
												-标签页先
													false
												了。
												-算名先
													赋予倒以8。
													“下代码上原样换行制表符”下代码下代码‘所在’上代码上代码“换行下原样上代码”
												了。
												先
													赋予倒以1。
													““””
												了。
											了。
										了了“上原样。使#、光标位置、+-‘倒’”、‘注释’。
										换行。
									了。
								上代码。
								‘改命栏-部分2-src’。
							了。
							vte、webkit 先了。
						了。
					了。
				了。
				侧栏：使标签、先使格、n了。
				列可语法高亮 先
					使标签、‘标识’。
					命名中。
					使‘标识’、下代码
						内容+<tr>。
						循环‘参数数目’次先
							内容+<td>‘参数‘次’’</td>。
						了。
						内容+</tr>。
					上代码。
					使内容、“<table border=1><tr><th>有</th><th>id</th><th>名称</th><th></th></tr>‘内容’</table>”。
				了。
			了。
		了。
		初始2 先
			（显参。）
			别名标识以参数‘参数数目’。
			分支‘标识’先
				src 先
					别名文件、位置以参数1、参数3。
					使打开文件、‘文件’。
					圈子先
						定义调以下代码
							调用‘遍历正则’、‘位置’、‘参数1’、“使不堵塞。使‘参数2’、”下代码
								‘参数栈’。
								遁出。
							上代码。
						上代码。
						调([0-9]+)l([0-9]+)o、光标行列。
						调([0-9]+)l、光标行列。
						调([0-9]+)、光标位置。
					了。
				了。
				vte 先
					如果使pid否则
						使命令、‘参数栈/3’。
					插入命令4。
				了。
				webkit、侧栏 先使访问、‘参数1’了。
			了。
			分支使格、a先
				c先
					分支使格、p先
						webkit先
							使侦听、目标、下代码
								工具栏提示title、‘参数’
							上代码。
						了
					了。
					设二标题
				了
			了
		了。
		页标题 先
			（显参。）
			别名标题以参数1。
			分支先使参、-1了先
				vte 如果先使变量、飞标了否则
						终端标签‘标题’。
				新终端 如果先使变量、飞标了否则
					设标题‘标题’。
				参考图 先
					赋予文件以使参、1。
					设标签-先调用‘得路径部’、‘文件’、1、0了、‘标题’。
				了。
				先
					设标签-先如果调用‘串长’、‘标题’大于21那么先调用‘串截取’、‘标题’、0、21了...否则‘标题’了、‘标题’。
				了。
			了。
		了。
		内容改变 先
			分支先使参、-1了先
				vte 如果先使变量、飞标了否则
					使标签前、“<span size='6000'>”（ color='#fff' bgcolor='#4285f4'）先调用‘串格时间’、（%y %m %d %H %M %S ）“%H %M ”了</span>。
			了。
		了。
		拖放 先
			显参。
			分支‘参数1’先
				src 先
					别名串以参数2。
					赋予位置以调用‘串位置’、‘串’、‘#头’。
					如果‘位置’大于等于0那么先
						赋予位置2以调用‘串位置’、‘串’、‘#尾’。
						如果‘位置2’大于‘位置’那么先
							赋予拖放替换【主】以调用‘urldecode’、先调用‘串截取’、‘串’、‘位置’、‘位置2’、‘#头’了。
							（‘拖放替换’）
							调用‘新建一次定时器’、、100、下代码
								直使#、撤销。直使#、插入、‘拖放替换’。
							上代码。
						了。
					了。
				了。
			了。
		了。
		内退 先
			别名错以参数1。
			赋予1、2以先算术‘错’/256、0了、先算术‘错’%256了。
			如果‘1’那么先
				赋予3以错‘1’(‘2’)。
				分支使参、-1先
					新终端 先
						使标题、‘3’
					了。
					先
						提示错误‘3’
					了
				了。
				退出。
			了。
			如果‘lsb-release’小于19.04那么使页关闭。
		了。
		钮关闭 先
			赋予页以使格、#。
			赋予标识、文件以得标识及文件‘页’。
			显参‘页’、‘标识’、‘文件’。
			分支‘标识’先
				src 先
					树数据‘页’、3、使光标位置。
					如果分支‘文件’先
						‘收藏文件’、‘命令文件’：1。了
					并且使已修改那么
						保存文件-‘文件’。
				了。
				vte 先
					树数据‘页’、2、使工作目录。
					树数据‘页’、9、使工作目录。
				了。
				枝 如果使已修改那么
					树枝标签先使#、内容了、1。
			了
		了。
		当关闭 先
			显参。
			如果‘参数2’并且不‘-tmp’那么保存诸文件。
		了。
		页切换 先
			分支使格、a先
				c先
					别名页以参数1。
					树指当前‘页’。
					设二标题
				了
			了
		了。
		宽高、移动、装载 先了。
		显参。
	了。
上代码。

使错代码为下代码
	提示错误‘参数1’。
上代码。

使创建、-标签页、-空、-代码为‘树代码’。
